\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}马克思主义的诞生与传播}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}五四运动与新文化运动}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}马克思主义的诞生}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}要解决的问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}对社会主义革命的研判}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}观点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}马克思主义在中国的广泛传播}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}国际因素}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}国内因素}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}两大特点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}马列主义在中国的广泛传播}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}早期马克思主义者的产生}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}陈独秀等最早的一批}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}法国勤工俭学群体}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}革命党群体}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
